{
    "raptor": {
        "includes": [
            {"module": "widgets"},
            {"module": "Bootstrap/navbar"},
            {"module": "Bootstrap/dropdowns"},
            "NavBar.css"
        ]
    }
}